<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="background-color: rgb(121, 101, 80);">
    <nav style="background-color: rgb(226, 170, 107);">
      <div class="navigation container">
        <div class="logo_container">
          <img src="images/logo.png" alt="Yogesh Paper Mart" width="170" height="120" />
        </div>
        <div class="bar_icon">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav >
    <!-- Hero Section -->
    <div class="container">
      <div class="hero">
        <div class="hero_image">
          <img src="images/kandil.png" alt="hero image" width="500" height="700" />
        </div>
        <div class="hero_content">
          <div class="tag">20% Off on Decoration items</div>
          <h1 style="font-size: 75px;">Celebrate the Spirit of Joy and illumination </h1>
          <p style="font-size: 20px;"><i>
            Embrace joy with our exquisite decorations for Ganesh Chaturthi and Diwali. Discover trending lighting,
             enchanting flowers, captivating Torans, and elegant craft items at "YOGESH PAPER MART".
             </i></p>
          <button class="explore_btn" style="background-color: rgb(226, 170, 107)" >Home Delivery Available</button>
        </div>
      </div>
      <section class="features">
        <div class="feature" style="background-color: rgb(180, 148, 117);" >
          <img src="icons/discount.png" alt="" />
          <div class="feature_content">
            <h3>Discount Coupon Code</h3>
            Get Extra 10% Discount by using Coupon Code "Happy Diwali".
          </div>
        </div>
        <div class="feature" style="background-color:rgb(180, 148, 117)">
          <img src="icons/7days.jpeg" alt="" />
          <div class="feature_content">
            <h3>7 Days Return </h3>
            Easy return within 7 days for a full refund or exchange.
          </div>
        </div>
        <div class="feature" style="background-color: rgb(180, 148, 117)">
          <img src="icons/delivery.png" alt="" />
          <div class="feature_content">
            <h3> Home Delivery</h3>
            Delivery of decoration item at Home within 2 Days.
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <div class="menu">
        <div class="tag">Festival Decoration</div>
        <h2>Illuminate your home with our spectacular range of lights</h2>

        <div class="grid">
          <div class="item1">
            <img
              class="grid-image"
              src="images/grid_image1.png"
              alt="image 1"
              height="400"
            />
          </div>
          <div class="item2">
            <img
              class="grid-image"
              src="images/grid_image2.png"
              alt="image 2"
            />
          </div>
          <div class="item3">
            <img
              class="grid-image"
              src="images/grid_image3.png"
              alt="image 3"
            />
          </div>
          <div class="item4">
            <img
              class="grid-image"
              src="images/grid_image4.png"
              alt="image 4"
            />
          </div>
          <div class="item5">
            <img
              class="grid-image"
              src="images/grid_image5.png"
              alt="image 5"
            />
          </div>
          <div class="item6">
            <img
              class="grid-image"
              src="images/grid_image6.png"
              alt="image 6"
            />
          </div>
          <div class="item7">
            <img
              class="grid-image"
              src="images/grid_image7.jpeg"
              alt="image 7"
            />
          </div>
        </div>
      </div>
    </div>
    <footer style="background-color: rgb(226, 170, 107);">
      <div class="footer_container container">
        <div class="footer_logo">
          <img src="images/logo.png" alt="Yogesh Paper Mart" width="250" height="200"/>
        </div>
        <div class="link_lists">
          <h3>Main Links</h3>
          <ul>
            <li>Order Tracking</li>
            <li>New Order</li>
            <li>Contact Us</li>
            <li>News & Blogs</li>
          </ul>
        </div>
        <div class="link_lists">
          <h3>Support</h3>
          <ul>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditons</li>
          </ul>
        </div>
        <div class="news_letter">
          <h3>Support</h3>
          <input type="email" placeholder="Enter your Email..." />
          <h3>Follow Us</h3>
          <div class="icon_container">
            <div class="icon">
              <i class="fa fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
